{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "group": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/MediaServer.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "dotnet",
            "task": "build",
            "group": "build",
            "problemMatcher": "$msCompile",
            "label": "dotnet: build"
        }
    ]
}